<!doctype html>
<html>
  <body>
    <div
      style="
        background-color: #f2f5f7;
        color: #242424;
        font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial,
          sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div style="padding: 24px 24px 24px 24px">
                <a
                  href="https://www.meetstudioco.com/"
                  style="text-decoration: none"
                  target="_blank"
                  ><img
                    alt="Studio Co"
                    src="https://ik.imagekit.io/47zhisylvftkf/meet-o-studio/meet-co-logo_-ZohiIUc5.png?updatedAt=1716766987536"
                    height="50"
                    style="
                      height: 50px;
                      outline: none;
                      border: none;
                      text-decoration: none;
                      vertical-align: middle;
                      display: inline-block;
                      max-width: 100%;
                    "
                /></a>
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                Hi {{name}} 👋,
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                Welcome to Meet Studio Co!
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                Thank you for emailing us. book an appointment and meet with
                your team/clients in a collaborative space with an on-demand
                office and large screens for your idea board. You can enjoy your
                time in a large cozy space and our private dressing room will be
                ready for all your fabulous looks and glam team to set up and
                make you look like a million bucks.
              </div>
              <div style="font-weight: normal; padding: 16px 24px 16px 24px">
                All sessions include pre-session consultations, time and talent,
                props and backgrounds, professional editing and retouching,
                &amp; an online gallery. So whether it’s sharing your new idea,
                an elaborate elopement, or growing your business, our goal is to
                provide a space where you can be completely yourself.
              </div>
              <div style="padding: 16px 24px 24px 24px">
                <a
                  href="https://app.acuityscheduling.com/schedule/e43c7e99"
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    background-color: #b05f1b;
                    display: inline-block;
                    padding: 12px 20px;
                    text-decoration: none;
                  "
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="
                          letter-spacing: 20px;
                          mso-font-width: -100%;
                          mso-text-raise: 30;
                        "
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Book Now</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px; mso-font-width: -100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding: 16px 24px 40px 24px">
                <img
                  alt="Illustration"
                  src="https://ik.imagekit.io/47zhisylvftkf/meet-o-studio/2751227_myktz0qDN.jpg?updatedAt=1718498795651"
                  style="
                    outline: none;
                    border: none;
                    text-decoration: none;
                    vertical-align: middle;
                    display: inline-block;
                    max-width: 100%;
                  "
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
